body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    height: 500px;
    background-color: orange;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 40px;
    margin-bottom: 200px; 
}


.button {
    width: 200px;
    height: 55px;
    border-radius: 40px;;
    background-color: palegreen;
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;  
}

.button:active {
    background-color: #A9A9A9;
;    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}

.social {
    margin: 20px;
}

.sub-section {
   display: flex;
   justify-content: space-around; 
   padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 50px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 200px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
}  

.project-container {
    display: flex;
    justify-content: space-around; 
}